<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebsiteGiayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Chitietdonhangs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Madon" Type="int" Nullable="false" />
    <Property Name="Masp" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Soluong" Type="int" />
    <Property Name="Dongia" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GiaGocSp" Type="decimal" Precision="18" Scale="2" />
    <Property Name="size" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Donhangs">
    <Key>
      <PropertyRef Name="Madon" />
    </Key>
    <Property Name="Madon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ngaydat" Type="datetime" Nullable="false" />
    <Property Name="Tinhtrang" Type="int" />
    <Property Name="Manguoidung" Type="int" />
    <Property Name="TenSanPham" Type="nvarchar(max)" />
    <Property Name="GiaTien" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="Size" Type="nvarchar(max)" />
    <Property Name="TenNguoiDat" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="SoDienThoai" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Hangsanxuats">
    <Key>
      <PropertyRef Name="Mahang" />
    </Key>
    <Property Name="Mahang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tenhang" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Kieudangs">
    <Key>
      <PropertyRef Name="Makieudang" />
    </Key>
    <Property Name="Makieudang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tenkieudang" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Nguoidungs">
    <Key>
      <PropertyRef Name="Manguoidung" />
    </Key>
    <Property Name="Manguoidung" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hoten" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Dienthoai" Type="nvarchar(max)" />
    <Property Name="Matkhau" Type="nvarchar(max)" />
    <Property Name="IDQuyen" Type="int" />
    <Property Name="Diachi" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Phanquyens">
    <Key>
      <PropertyRef Name="IDQuyen" />
    </Key>
    <Property Name="IDQuyen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenQuyen" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Sanphams">
    <Key>
      <PropertyRef Name="Masp" />
    </Key>
    <Property Name="Masp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tensp" Type="nvarchar(max)" />
    <Property Name="Giatien" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="GiaGoc" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="GiaSale" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Sale" Type="bit" Nullable="false" />
    <Property Name="Soluong" Type="int" />
    <Property Name="Mota" Type="nvarchar(max)" />
    <Property Name="Mausac" Type="nvarchar(max)" />
    <Property Name="Kichco" Type="int" />
    <Property Name="Sanphammoi" Type="bit" />
    <Property Name="Anhbia" Type="nvarchar(max)" />
    <Property Name="Mahang" Type="int" />
    <Property Name="Makieudang" Type="int" />
  </EntityType>
  <Association Name="FK_dbo_Chitietdonhangs_dbo_Sanphams_Masp">
    <End Role="Sanphams" Type="Self.Sanphams" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Chitietdonhangs" Type="Self.Chitietdonhangs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sanphams">
        <PropertyRef Name="Masp" />
      </Principal>
      <Dependent Role="Chitietdonhangs">
        <PropertyRef Name="Masp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Donhangs_dbo_Nguoidungs_Manguoidung">
    <End Role="Nguoidungs" Type="Self.Nguoidungs" Multiplicity="0..1" />
    <End Role="Donhangs" Type="Self.Donhangs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nguoidungs">
        <PropertyRef Name="Manguoidung" />
      </Principal>
      <Dependent Role="Donhangs">
        <PropertyRef Name="Manguoidung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Nguoidungs_dbo_Phanquyens_IDQuyen">
    <End Role="Phanquyens" Type="Self.Phanquyens" Multiplicity="0..1" />
    <End Role="Nguoidungs" Type="Self.Nguoidungs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phanquyens">
        <PropertyRef Name="IDQuyen" />
      </Principal>
      <Dependent Role="Nguoidungs">
        <PropertyRef Name="IDQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Sanphams_dbo_Hangsanxuats_Mahang">
    <End Role="Hangsanxuats" Type="Self.Hangsanxuats" Multiplicity="0..1" />
    <End Role="Sanphams" Type="Self.Sanphams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hangsanxuats">
        <PropertyRef Name="Mahang" />
      </Principal>
      <Dependent Role="Sanphams">
        <PropertyRef Name="Mahang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Sanphams_dbo_Kieudangs_Makieudang">
    <End Role="Kieudangs" Type="Self.Kieudangs" Multiplicity="0..1" />
    <End Role="Sanphams" Type="Self.Sanphams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kieudangs">
        <PropertyRef Name="Makieudang" />
      </Principal>
      <Dependent Role="Sanphams">
        <PropertyRef Name="Makieudang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebsiteGiayModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chitietdonhangs" EntityType="Self.Chitietdonhangs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donhangs" EntityType="Self.Donhangs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hangsanxuats" EntityType="Self.Hangsanxuats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kieudangs" EntityType="Self.Kieudangs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nguoidungs" EntityType="Self.Nguoidungs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phanquyens" EntityType="Self.Phanquyens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sanphams" EntityType="Self.Sanphams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Chitietdonhangs_dbo_Sanphams_Masp" Association="Self.FK_dbo_Chitietdonhangs_dbo_Sanphams_Masp">
      <End Role="Sanphams" EntitySet="Sanphams" />
      <End Role="Chitietdonhangs" EntitySet="Chitietdonhangs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Donhangs_dbo_Nguoidungs_Manguoidung" Association="Self.FK_dbo_Donhangs_dbo_Nguoidungs_Manguoidung">
      <End Role="Nguoidungs" EntitySet="Nguoidungs" />
      <End Role="Donhangs" EntitySet="Donhangs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Nguoidungs_dbo_Phanquyens_IDQuyen" Association="Self.FK_dbo_Nguoidungs_dbo_Phanquyens_IDQuyen">
      <End Role="Phanquyens" EntitySet="Phanquyens" />
      <End Role="Nguoidungs" EntitySet="Nguoidungs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Sanphams_dbo_Hangsanxuats_Mahang" Association="Self.FK_dbo_Sanphams_dbo_Hangsanxuats_Mahang">
      <End Role="Hangsanxuats" EntitySet="Hangsanxuats" />
      <End Role="Sanphams" EntitySet="Sanphams" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Sanphams_dbo_Kieudangs_Makieudang" Association="Self.FK_dbo_Sanphams_dbo_Kieudangs_Makieudang">
      <End Role="Kieudangs" EntitySet="Kieudangs" />
      <End Role="Sanphams" EntitySet="Sanphams" />
    </AssociationSet>
  </EntityContainer>
</Schema>