<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20516713b9f74380848c2ddb0e7d422b" Name="Diagram1">
        <EntityTypeShape EntityType="WebsiteGiayModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteGiayModel.Chitietdonhang" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteGiayModel.Donhang" Width="1.5" PointX="10.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteGiayModel.Hangsanxuat" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteGiayModel.Kieudang" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteGiayModel.Nguoidung" Width="1.5" PointX="8" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteGiayModel.Phanquyen" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteGiayModel.Sanpham" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="WebsiteGiayModel.FK_dbo_Chitietdonhangs_dbo_Sanphams_Masp" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteGiayModel.FK_dbo_Donhangs_dbo_Nguoidungs_Manguoidung" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteGiayModel.FK_dbo_Sanphams_dbo_Hangsanxuats_Mahang" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteGiayModel.FK_dbo_Sanphams_dbo_Kieudangs_Makieudang" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteGiayModel.FK_dbo_Nguoidungs_dbo_Phanquyens_IDQuyen" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>